## Should be tkmult.conf
## Config file for tkmult
## by Richard Burkholder
## rlb_jr@hotmail.com
## All lines proceeded with # are ignored
## Format:  Item:Value

## The name of the application
#App Name : Tk Multifunction Program

## Turn on Debugging
#Debug:True

## Program to run
#Program:tar

## Output Directory
#Output Directory:./

## Temporary file
#Temp File:temp.tmp

## Which buttons exist
#B1:1
#B2:1
#B3:1

## Name of the buttons
#Button 1:Extract
#Button 2:List Files
#Button 3:Build Archive

## Header to print under second button
THeader:   Permissions       Size        Date     Time      File
BHeader:=============================================================================

## Command line for Button 1
#Cmd Button 1:xvf

## Command line for Button 2
#Cmd Button 2:tvf

## Command line for Button 3
#Cmd Button 3:

## Options to be displayed in the options dialog box
## when the first option box is displayed
#Opt 1 Leader:
Opt1:Compressed=z
Opt1:Keep Permissions=p

## Options to be displayed in the options dialog box
## when the second option box is displayed
#Opt 2 Leader:
Opt2:Compress File=z
Opt2:Keep Permissions=p
Opt2:Old Archive (Compatabilty)=o

## Show the Output Directory
OptOutput:1







